MAILER_AUTH_MODE=""
MAILER_HOST="127.0.0.1"
DATABASE_SERVER="mysql://db:3306"
DATABASE_URL="mysql://db:db@db:3306/db?sslmode=disable&charset=utf8&serverVersion=10.11.0-mariadb"
MAILER_DSN="smtp://127.0.0.1:1025"
MAILER_URL="smtp://127.0.0.1:1025"
MAILER_WEB_URL="https://beacon.ddev.site:8026"
DATABASE_USER="db"
MAILER_PASSWORD=""
MAILER_DRIVER="smtp"
DATABASE_DRIVER="mysql"
DATABASE_HOST="db"
DATABASE_PASSWORD="db"
DATABASE_PORT="3306"
DATABASE_VERSION="10.11.0-mariadb"
MAILER_USERNAME=""
MAILER_CATCHER="1"
MAILER_PORT="1025"
DATABASE_NAME="db"
